.program read_cmd
; Set y to number of bits
; Use auto-push if you need more than 32bits
; Set set pin to pif_in or pif_out
; pif_clk: PIN_20, pif_in: PIN_18, pif_out: PIN_19

.wrap_target
    wait 1 pin 0 ; wait for bus to be pulled high
    wait 0 pin 0 ; wait for start bit
    wait 0 gpio 20 ; wait for clock low
    set y, 10
data:
    wait 1 gpio 20 ; wait for clock high
    wait 0 gpio 20 ; wait for falling edge of clock
    in pins, 1
    jmp y--, data
    push ; push any remaining bits
.wrap
